{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANGEETH\\SQLEXPRESS01;Database=JWT;Trusted_connection=True;TrustServerCertificate=True;"

  },


  "Jwt": {
    "Issuer": "BaseApiIssurer",
    "Audience": "BaseApiAudience",
    "Key": "JwtAuthenticationAndAuthorization",
    "Subject": "BaseApiSubject"
  }
}
